<html>

<head>
    <title>Sylvain Cleymans' homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Sunflower:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
            overflow: hidden;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        div#content {
            width: 100%;
            padding-top: 20px;
            text-align: center;
            background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,212,255,0) 300px);
        }

        h1 {
            color: white;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: white;
            font-family: 'Sunflower', sans-serif;
        }

        p {
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin: auto;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        div#curl p {
            display: inline-block;
            width: max-content;
            background: #072f39;
            color: rgb(224, 225, 230);
            padding: 15px;
            margin: 15px 0;
            -webkit-user-select: all;
            -moz-user-select: all;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: none;
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
        }

        div#links {
            margin-top: 20px;
        }

        div#links a {
            color: #f2ded1;
            transition: color 0.3s ease;
            font-size: 2em;
            text-decoration: none;
            margin: 10px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }

        div#links a:hover {
            color: #ba907a;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Sylvain Cleymans</h1>
        <h2>Software Engineer</h2>
        <p>This website is best viewed with curl.</p>
        <div id="curl">
            <p>curl https://sycl.dev/</p>
        </div>
        <div id="links">
            <a href="https://stackoverflow.com/story/sylvaincleymans">
                <i class="fab fa-stack-overflow"></i>
            </a>
            <a href="https://www.linkedin.com/in/sylvaincleymans/en">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/Ackar">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/SylvainCl">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://unsplash.com/@sycl">
                <i class="fab fa-unsplash"></i>
            </a>
        </div>
    </div>
</body>

</html>
